language: java
jdk: oraclejdk8
before_install:
  - npm install ng-common
script:
  - cd Instagram-ui
  - ng test --code-coverage --watch=false
  - ng test
  - cd ../
  - cd instagram-services
  - gradle clean build
