script:
  - cd Instagram-ui
  - npm install
  - node node_modules/@angular/cli/bin/ng test
  - cd ../
  - cd instagram-services
  - gradle clean build


sudo: required
addons:
  chrome: stable

language: node_js
node_js:
  - "8"

before_script:
  - npm install -g @angular/cli
  - npm install

script:
  - cd Instagram-ui
  - ng build --prod --aot
  - ng test
  - cd ../
  - cd instagram-services
  - gradle build
